[33mab0b38f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~2
[33md9c3d15[m HEAD@{1}: reset: moving to HEAD~2
[33mea26100[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{2}: reset: moving to HEAD~2
[33m74c2417[m HEAD@{3}: commit: FPR_3-4: Implement book return feature for students
[33m3ce7707[m HEAD@{4}: commit: FPR_3-3: Implement employee loan approval system
[33mea26100[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{5}: commit: FPR_3-2 employee password change feature
[33m4a91bf1[m HEAD@{6}: rebase (finish): returning to refs/heads/main
[33m4a91bf1[m HEAD@{7}: rebase (continue): FPR_3-1: Implement employee login
[33md9c3d15[m HEAD@{8}: pull --rebase origin main (start): checkout d9c3d15f297581182ca8a19fc7492a6681ca57dc
[33m8250be9[m HEAD@{9}: rebase (abort): returning to refs/heads/main
[33md9c3d15[m HEAD@{10}: pull origin main --rebase (start): checkout d9c3d15f297581182ca8a19fc7492a6681ca57dc
[33m8250be9[m HEAD@{11}: commit: FPR_3-1: Implement employee login
[33mab0b38f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{12}: reset: moving to HEAD~1
[33m105bdac[m HEAD@{13}: reset: moving to HEAD~1
[33md9c3d15[m HEAD@{14}: commit: FPR_2-3: Add basic guest statistics
[33m105bdac[m HEAD@{15}: commit: FPR_1-3 update student book search
[33mab0b38f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{16}: commit: FPR_1-2 student login with active-flag
[33m53ebe19[m HEAD@{17}: commit: FPR_1-1 student registration with file persistence
[33mcc2c6b6[m HEAD@{18}: commit: FPR_1-4 student book loan request
[33m47bb1c2[m HEAD@{19}: commit: FPR_1-3 student book search
[33m317ee05[m HEAD@{20}: reset: moving to HEAD~1
[33me3cb5f7[m HEAD@{21}: commit: پیامadd FPR_1-3 student book search
[33m317ee05[m HEAD@{22}: reset: moving to HEAD~1
[33m38a3fe2[m HEAD@{23}: commit: FPR_1-3 student book search
[33m317ee05[m HEAD@{24}: reset: moving to HEAD~1
[33m339859a[m HEAD@{25}: commit: FPR_1-3 student book search
[33m317ee05[m HEAD@{26}: Branch: renamed refs/heads/master to refs/heads/main
[33m317ee05[m HEAD@{28}: commit (initial): FPR_init initial project structure
